field_exp sp.json (before)
{
    "General Info": {
        "Course Title": "Field Training",
        "Course Code": "Bio 390",
        "Program": "B.Sc. in Molecular Biology and Biotechnology",
        "Department": "Department of Biological Sciences",
        "College": "Faculty of Science",
        "Institution": "King Abdulaziz University",
        "Version": "4",
        "Last Revision Date": "14 June 2023"
    },
    "Field Experience Details": {
        "Credit Hours": "2",
        "Level/Year": "7th level/ 4th year",
        "Duration": {
            "Weeks": 2,
            "Days": 10,
            "Hours": 60
        },
        "Corequisite": "DBS approval",
        "Delivery Mode": [
            "In-person"
        ]
    },
    "Field Experience Course Learning Outcomes (CLOs), Training Activities and Assessment Methods": {
        "1.0 Knowledge and understanding": [],
        "2.0 Skills": [],
        "3.0 Values, autonomy, and responsibility": []
    },
    "Specification Approval Data": {
        "Council/Committee": "DBS COUNCIL MEETING 29TH FOR THE ACADEMIC YEAR 2023",
        "Reference No": "15",
        "Date": "25/11/1444 H – 14 JUNE 2023"
    }
}

field_exp sp.json (after)
{
    "General Info": {
        "Course Title": "Field Training",
        "Course Code": "Bio 390",
        "Program": "B.Sc. in Molecular Biology and Biotechnology",
        "Department": "Department of Biological Sciences",
        "College": "Faculty of Science",
        "Institution": "King Abdulaziz University",
        "Version": "4",
        "Last Revision Date": "14 June 2023"
    },
    "Field Experience Details": {
        "Credit Hours": "2",
        "Level/Year": "7th level/ 4th year",
        "Duration": {
            "Weeks": 2,
            "Days": 10,
            "Hours": 60
        },
        "Corequisite": "DBS approval",
        "Delivery Mode": [
            "In-person"
        ]
    },
    "Field Experience Course Learning Outcomes (CLOs), Training Activities and Assessment Methods": {
        "1.0 Knowledge and understanding": [],
        "2.0 Skills": [],
        "3.0 Values, autonomy, and responsibility": []
    },
    "Specification Approval Data": {
        "Council/Committee": "DBS COUNCIL MEETING 29TH FOR THE ACADEMIC YEAR 2023",
        "Reference No": "15",
        "Date": "25/11/1444 H – 14 JUNE 2023"
    },
    "Field Experience Flowchart for Responsibility": {
        "Title": "Field Experience Flowchart for Responsibility",
        "Description": "Including units, departments, and committees responsible for field experience identifying by the",
        "Note": "There is a flowchart image for this section."
    }
}

field_exp sp.json (diff)
@@ -31,5 +31,10 @@
         "Council/Committee": "DBS COUNCIL MEETING 29TH FOR THE ACADEMIC YEAR 2023",
         "Reference No": "15",
         "Date": "25/11/1444 H – 14 JUNE 2023"
+    },
+    "Field Experience Flowchart for Responsibility": {
+        "Title": "Field Experience Flowchart for Responsibility",
+        "Description": "Including units, departments, and committees responsible for field experience identifying by the",
+        "Note": "There is a flowchart image for this section."
     }
 }
